<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #000;
      }
      .hamburger {
        position: absolute;
        width: 80px;
        cursor: pointer;
      }

      span {
        display: block;
        width: 100%;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        height: 8px;
        background: #fff;
        transition: all 0.3s;
        position: relative;
      }

      span {
        margin-top: 14px;
      }

      .active span:nth-child(1) {
        animation: ease 0.7s topBar forwards;
      }
      .not-active span:nth-child(1) {
        animation: ease 0.7s topBarRotate forwards;
      }
      .active span:nth-child(2) {
        animation: ease 0.7s middleBar forwards;
      }
      .not-active span:nth-child(2) {
        animation: ease 0.7s middleBarScale forwards;
      }
      .active span:nth-child(3) {
        animation: ease 0.7s bottomBar forwards;
      }
      .not-active span:nth-child(3) {
        animation: ease 0.7s bottomBarRotate forwards;
      }

      @keyframes topBar {
        0% {
          top: 0;
          transform: rotate(0);
        }
        50% {
          top: 22px;
          transform: rotate(0);
        }
        100% {
          top: 22px;
          transform: rotate(45deg);
        }
      }

      @keyframes topBarRotate {
        0% {
          top: 22px;
          transform: rotate(45deg);
        }
        50% {
          top: 22px;
          transform: rotate(0);
        }
        100% {
          top: 0px;
          transform: rotate(0deg);
        }
      }
      @keyframes middleBar {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(0);
        }
      }

      @keyframes middleBarScale {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes bottomBar {
        0% {
          top: 0;
          transform: rotate(0);
        }
        50% {
          top: -22px;
          transform: rotate(0);
        }
        100% {
          top: -22px;
          transform: rotate(-45deg);
        }
      }

      @keyframes bottomBarRotate {
        0% {
          top: -22px;
          transform: rotate(-45deg);
        }
        50% {
          top: -22px;
          transform: rotate(0);
        }
        100% {
          top: 0px;
          transform: rotate(0deg);
        }
      }
    </style>
    <title>Hamburger</title>
  </head>
  <body>
    <div class="hamburger not-active">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script>
      var btn = document.querySelector(".hamburger");

      btn.addEventListener("click", function () {
        btn.classList.toggle("active");
        btn.classList.toggle("not-active");
      });
    </script>
  </body>
</html>
